export DATABASE_NAME='your database name'
export DATABASE_USER='your username'
export DATABASE_PASSWORD='your password'
export HOST='localhost'
export PORT='5432'

export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='username'
export EMAIL_HOST_PASSWORD='your password'
export EMAIL_PORT='587'

export CLOUDINARY_NAME='name from your cloudnary account'
export CLOUDINARY_API_KEY='from your cloudnary account'
export CLOUDINARY_API_SECRET='from your cloudnary account'
